PORT=8090

#LAIS_BOT_AUTHORIZATION

# Usado para autenticar no sistema de segurança. É fixo
LAIS_CORE_APP_NAME="ELASA-CHATBOT"

# Usado para referenciar o bot atual. É o mesmo que é usado como botId abaixo.
LAIS_CORE_BOT_NAME="elasa-preco"
LAIS_CORE_AUTHORIZATION="d41d8cd98f00b204e980"
LAIS_CORE_CONNECTOR_ID=ELASA-PRECO
LAIS_CORE_FALA_API_URL=https://laiscorems-salvageable-syllogisation.mybluemix.net/api/fala
LAIS_CORE_SAVE_CONVERSATION_URL=https://laiscorems-salvageable-syllogisation.mybluemix.net/api/conversas

LAIS_ADM_TOKEN=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
LAIS_ADM_GET_DIALOGS_URL=https://lais-adm.mybluemix.net/api/dialogs
LAIS_ADM_GET_RULES_URL=https://lais-adm.mybluemix.net/api/rules
LAIS_ADM_GET_MUTE_LIST_URL=https://lais-adm.mybluemix.net/api/mute
LAIS_ADM_DATA_UPDATER_INTERVAL=300000

ELASA_USER_API_URL=https://elasa.lasa.com.br/v1/user/byUsername/
ELASA_ITEM_API_URL=https://apielasa.lasa.com.br/v1/item
ELASA_AUTH_TOKEN=5ac544cf7e46ef7a0f751c97