PORT=8090

MICROSOFT_APP_ID=d476cad9-a7ac-45d0-a7f8-2afc3a7cc0cc
MICROSOFT_APP_PASSWORD=MxpqgfjTQVBfxe7w1uRPGNk

# Use * to allow any tenantId. Useful for development
MICROSOFT_TENANT_IDS="ABCDEFG12345678;ZXCVBNMLK6553345"

# Usado para autenticar no sistema de segurança. É fixo
LAIS_CORE_APP_NAME="LAISBOT"
# Usado para referenciar o bot atual. É o mesmo que é usado como botId abaixo.
LAIS_CORE_BOT_NAME="LAISBOTTESTE"
LAIS_CORE_AUTHORIZATION="89425943957348925723"
LAIS_CORE_CONNECTOR_ID=LASA_LAIS_APOIO_LOJA
LAIS_CORE_FALA_API_URL=http://lasa-lais-dev-coreapp.us-west-2.elasticbeanstalk.com/api/fala
LAIS_CORE_SAVE_CONVERSATION_URL=http://lasa-lais-dev-coreapp.us-west-2.elasticbeanstalk.com/api/conversas

LAIS_ADM_TOKEN=58228383-66eb-4281-ab5c-5335367299e1
LAIS_ADM_GET_DIALOGS_URL=http://lasa-lais-dev-admin.us-west-2.elasticbeanstalk.com/api/dialog
LAIS_ADM_GET_RULES_URL=http://lasa-lais-dev-admin.us-west-2.elasticbeanstalk.com/api/rule
LAIS_ADM_GET_MUTE_LIST_URL=http://lasa-lais-dev-admin.us-west-2.elasticbeanstalk.com/api/mute
LAIS_ADM_DATA_UPDATER_INTERVAL=300000

INTEGRACAO_AUTHORIZATION=fjdo98yr389rifjdo389yr4893riejr893y89tr4hfuintu923yr8934y89
INTEGRACAO_CALLBACK_URL=http://localhost:8090/integration_callback
INTEGRACAO_RESET_SENHA_LOGISTICA_REVERSA=http://lais-integracaoapp.vnc7bfzw2m.us-west-2.elasticbeanstalk.com/api/integracao/reset/LOGISTICA_REVERSA
INTEGRACAO_ABERTURA_CHAMADO_URL=http://localhost:5000/api/registrochamado/abrir
INTEGRACAO_ABERTURA_CHAMADO_CALLBACK_URL=http://localhost:8090/abertura_chamado_callback
INTEGRACAO_FECHAMENTO_CHAMADO_URL=http://localhost:5000/api/registrochamado/fechar/

#CADASTRO_GGL = http://10.23.3.63:8080/api/cadastroGGL
CADASTRO_GGL = http://lojaconveniencia-env.us-west-2.elasticbeanstalk.com/api/cadastroGGL

API_NOTIFICATION = http://localhost:8090/api/notification
#API_NOTIFICATION = https://laisbotloja.9bee.it/api/notification

ERROR_MESSAGE="Estamos te encaminhando para um dos nossos atendentes."
MUTE_USER_ON_ERROR=true
MUTE_DURATION_ON_ERROR=3600

BOT_AUTHORIZATION_CODE=#Lasa2017

# URL da integração com o sistema de chamados.
INTEGRACAO_CHAMADO_URL=http://integracao-csc-dev.us-west-2.elasticbeanstalk.com/csc/consulta/chamado
INTEGRACAO_CHAMADO_TOKEN=admin-token

# URL da integração com o sistema de chamados 2.
INTEGRACAO_CHAMADO2_BASE_URL=http://lais-prd-chamado.us-west-2.elasticbeanstalk.com/api